tile.MinicioOre.name=Minicio Ore
tile.MinicioOreNether.name=Nether Minicio Ore
tile.MinicioOreEnd.name=End Minicio Ore

tile.CropBooster.name=Growth Pulser
tile.EssenceStone.name=Essence Stone
tile.WitherProof.name=Wither Proof Block
tile.WitherProofGlass.name=Wither Proof Glass

tile.EssenceStorage.minicio.name=Minicio Block
tile.EssenceStorage.accio.name=Accio Block
tile.EssenceStorage.crucio.name=Crucio Block
tile.EssenceStorage.imperio.name=Imperio Block
tile.EssenceStorage.zivicio.name=Zivicio Block
tile.EssenceStorage.ultimate.name=Mass Zivicio Block

tile.AirCrop.name=Air Crop
tile.CoalCrop.name=Coal Crop
tile.DiamondCrop.name=Diamond Crop
tile.DyeCrop.name=Dye Crop
tile.EarthCrop.name=Earth Crop
tile.EmeraldCrop.name=Emerald Crop
tile.ExperienceCrop.name=Experience Crop
tile.FireCrop.name=Fire Crop
tile.GlowstoneCrop.name=Glowstone Crop
tile.GoldCrop.name=Gold Crop
tile.IronCrop.name=Iron Crop
tile.LapisCrop.name=Lapis Lazuli Crop
tile.MinicioCrop.name=Minicio Crop
tile.ObsidianCrop.name=Obsidian Crop
tile.QuartzCrop.name=Quartz Crop
tile.RedstoneCrop.name=Redstone Crop
tile.WaterCrop.name=Water Crop
tile.NetherCrop.name=Nether Crop
tile.NatureCrop.name=Nature Crop

tile.BlazeCrop.name=Blaze Crop
tile.ChickenCrop.name=Chicken Crop
tile.CowCrop.name=Cow Crop
tile.CreeperCrop.name=Creeper Crop
tile.EndermanCrop.name=Enderman Crop
tile.GhastCrop.name=Ghast Crop
tile.PigCrop.name=Pig Crop
tile.SheepCrop.name=Sheep Crop
tile.SkeletonCrop.name=Skeleton Crop
tile.SlimeCrop.name=Slime Crop
tile.SpiderCrop.name=Spider Crop
tile.WitherCrop.name=Wither Skeleton Crop

tile.AluminiumCrop.name=Aluminium Crop
tile.ArditeCrop.name=Ardite Crop
tile.CertusQuartzCrop.name=Certus Quartz Crop
tile.CobaltCrop.name=Cobalt Crop
tile.CopperCrop.name=Copper Crop
tile.LeadCrop.name=Lead Crop
tile.NickelCrop.name=Nickel Crop
tile.OsmiumCrop.name=Osmium Crop
tile.PeridotCrop.name=Peridot Crop
tile.PlatinumCrop.name=Platinum Crop
tile.RubberCrop.name=Rubber Crop
tile.RubyCrop.name=Ruby Crop
tile.SapphireCrop.name=Sapphire Crop
tile.SilverCrop.name=Silver Crop
tile.SulfurCrop.name=Sulfur Crop
tile.TinCrop.name=Tin Crop
tile.YelloriteCrop.name=Yellorite Crop
tile.AlumiteCrop.name=Alumite Crop
tile.BlizzCrop.name=Blizz Crop
tile.BronzeCrop.name=Bronze Crop
tile.ElectrumCrop.name=Electrum Crop
tile.EnderiumCrop.name=Enderium Crop
tile.FluixCrop.name=Fluix Crop
tile.InvarCrop.name=Invar Crop
tile.LumiumCrop.name=Lumium Crop
tile.ManasteelCrop.name=Manasteel Crop
tile.ManyullynCrop.name=Manyullyn Crop
tile.SaltpeterCrop.name=Saltpeter Crop
tile.SignalumCrop.name=Signalum Crop
tile.SteelCrop.name=Steel Crop
tile.TerrasteelCrop.name=Terrasteel Crop
tile.AirshardCrop.name=Air Shard Crop
tile.WatershardCrop.name=Water Shard Crop
tile.FireshardCrop.name=Fire Shard Crop
tile.EarthshardCrop.name=Earth Shard Crop
tile.OrdershardCrop.name=Order Shard Crop
tile.EntropyshardCrop.name=Entropy Shard Crop
tile.ThaumiumCrop.name=Thaumium Crop
tile.AmberCrop.name=Amber Crop
tile.QuicksilverCrop.name=Quicksilver Crop
tile.ElectricalSteelCrop.name=Electrical Steel Crop
tile.EnergeticAlloyCrop.name=Energetic Alloy Crop
tile.VibrantAlloyCrop.name=Vibrant Alloy Crop
tile.RedstoneAlloyCrop.name=Redstone Alloy Crop
tile.ConductiveIronCrop.name=Conductive Iron Crop
tile.PulsatingIronCrop.name=Pulsating Iron Crop
tile.DarkSteelCrop.name=Dark Steel Crop
tile.SoulariumCrop.name=Soularium Crop
tile.DraconiumCrop.name=Draconium Crop

tile.AccioFurnace.name=Accio Furnace
tile.AccioFurnaceActive.name=Active Accio Furnace
tile.CrucioFurnace.name=Crucio Furnace
tile.CrucioFurnaceActive.name=Active Crucio Furnace
tile.ImperioFurnace.name=Imperio Furnace
tile.ImperioFurnaceActive.name=Active Imperio Furnace
tile.ZivicioFurnace.name=Zivicio Furnace
tile.ZivicioFurnaceActive.name=Active Zivicio Furnace
tile.UltimateFurnace.name=Ultimate Furnace
tile.UltimateFurnaceActive.name=Active Ultimate Furnace

item.1MinicioEssence.name=Minicio Essence
item.2AccioEssence.name=Accio Essence
item.3CrucioEssence.name=Crucio Essence
item.4ImperioEssence.name=Imperio Essence
item.5ZivicioEssence.name=Zivicio Essence

item.AirEssence.name=Air Essence
item.CoalEssence.name=Coal Essence
item.DyeEssence.name=Technicolor Essence
item.EarthEssence.name=Earth Essence
item.FireEssence.name=Fire Essence
item.WaterEssence.name=Water Essence
item.NatureEssence.name=Nature Essence

item.RedstoneEssence.name=Redstone Essence
item.GlowstoneEssence.name=Glowstone Essence
item.ObsidianEssence.name=Obsidian Essence
item.NetherEssence.name=Nether Essence

item.IronEssence.name=Iron Essence
item.GoldEssence.name=Gold Essence
item.LapisEssence.name=Lapis Lazuli Essence
item.ExperienceEssence.name=Experience Essence
item.QuartzEssence.name=Quartz Essence

item.DiamondEssence.name=Diamond Essence
item.EmeraldEssence.name=Emerald Essence

item.TaintedEssence.name=Tainted Essence

item.ExperienceBook.level1.name=Experience Book
item.ExperienceBook.level2.name=Experience Book
item.ExperienceBook.level3.name=Experience Book
item.ExperienceBook.level4.name=Experience Book
item.ExperienceBook.level5.name=Experience Book

item.CowEssence.name=Cow Essence
item.SheepEssence.name=Sheep Essence
item.PigEssence.name=Pig Essence
item.ChickenEssence.name=Chicken Essence

item.BlazeEssence.name=Blaze Essence
item.CreeperEssence.name=Creeper Essence
item.EndermanEssence.name=Enderman Essence
item.GhastEssence.name=Ghast Essence
item.SkeletonEssence.name=Skeleton Essence
item.SlimeEssence.name=Slime Essence
item.SpiderEssence.name=Spider Essence
item.WitherEssence.name=Wither Essence

item.AluminiumEssence.name=Aluminium Essence
item.ArditeEssence.name=Ardite Essence
item.CertusQuartzEssence.name=Certus Quartz Essence
item.CobaltEssence.name=Cobalt Essence
item.CopperEssence.name=Copper Essence
item.LeadEssence.name=Lead Essence
item.NickelEssence.name=Nickel Essence
item.OsmiumEssence.name=Osmium Essence
item.PeridotEssence.name=Peridot Essence
item.PlatinumEssence.name=Platinum Essence
item.RubberEssence.name=Rubber Essence
item.RubyEssence.name=Ruby Essence
item.SapphireEssence.name=Sapphire Essence
item.SilverEssence.name=Silver Essence
item.SulfurEssence.name=Sulfur Essence
item.TinEssence.name=Tin Essence
item.YelloriteEssence.name=Yellorite Essence
item.AlumiteEssence.name=Alumite Essence
item.BlizzEssence.name=Blizz Essence
item.BronzeEssence.name=Bronze Essence
item.ElectrumEssence.name=Electrum Essence
item.EnderiumEssence.name=Enderium Essence
item.FluixEssence.name=Fluix Essence
item.InvarEssence.name=Invar Essence
item.LumiumEssence.name=Lumium Essence
item.ManasteelEssence.name=Manasteel Essence
item.ManyullynEssence.name=Manyullyn Essence
item.SaltpeterEssence.name=Saltpeter Essence
item.SignalumEssence.name=Signalum Essence
item.SteelEssence.name=Steel Essence
item.TerrasteelEssence.name=Terrasteel Essence
item.AirshardEssence.name=Air Shard Essence
item.WatershardEssence.name=Water Shard Essence
item.FireshardEssence.name=Fire Shard Essence
item.EarthshardEssence.name=Earth Shard Essence
item.OrdershardEssence.name=Order Shard Essence
item.EntropyshardEssence.name=Entropy Shard Essence
item.ThaumiumEssence.name=Thaumium Essence
item.AmberEssence.name=Amber Essence
item.QuicksilverEssence.name=Quicksilver Essence
item.ElectricalSteelEssence.name=Electrical Steel Essence
item.EnergeticAlloyEssence.name=Energetic Alloy Essence
item.VibrantAlloyEssence.name=Vibrant Alloy Essence
item.RedstoneAlloyEssence.name=Redstone Alloy Essence
item.ConductiveIronEssence.name=Conductive Iron Essence
item.PulsatingIronEssence.name=Pulsating Iron Essence
item.DarkSteelEssence.name=Dark Steel Essence
item.SoulariumEssence.name=Soularium Essence
item.DraconiumEssence.name=Draconium Essence

item.InfusionStoneWeak.name=Weak Infusion Stone
item.InfusionStoneRegular.name=Regular Infusion Stone
item.InfusionStoneStrong.name=Strong Infusion Stone
item.InfusionStoneExtreme.name=Extreme Infusion Stone
item.InfusionStoneMaster.name=Master Infusion Stone

item.MagicalFertilizer.name=Magical Fertilizer

item.AirSeeds.name=Air Seeds
item.CoalSeeds.name=Coal Seeds
item.DiamondSeeds.name=Diamond Seeds
item.DyeSeeds.name=Dye Seeds
item.EarthSeeds.name=Earth Seeds
item.EmeraldSeeds.name=Emerald Seeds
item.ExperienceSeeds.name=Experience Seeds
item.FireSeeds.name=Fire Seeds
item.GlowstoneSeeds.name=Glowstone Seeds
item.GoldSeeds.name=Gold Seeds
item.IronSeeds.name=Iron Seeds
item.LapisSeeds.name=Lapis Lazuli Seeds
item.ObsidianSeeds.name=Obsidian Seeds
item.QuartzSeeds.name=Quartz Seeds
item.RedstoneSeeds.name=Redstone Seeds
item.WaterSeeds.name=Water Seeds
item.MinicioSeeds.name=Minicio Seeds
item.NatureSeeds.name=Nature Seeds
item.NetherSeeds.name=Nether Seeds

item.AluminiumSeeds.name=Aluminium Seeds
item.ArditeSeeds.name=Ardite Seeds
item.CertusQuartzSeeds.name=Certus Quartz Seeds
item.CobaltSeeds.name=Cobalt Seeds
item.CopperSeeds.name=Copper Seeds
item.LeadSeeds.name=Lead Seeds
item.NickelSeeds.name=Nickel Seeds
item.OsmiumSeeds.name=Osmium Seeds
item.PeridotSeeds.name=Peridot Seeds
item.PlatinumSeeds.name=Platinum Seeds
item.RubberSeeds.name=Rubber Seeds
item.RubySeeds.name=Ruby Seeds
item.SapphireSeeds.name=Sapphire Seeds
item.SilverSeeds.name=Silver Seeds
item.SulfurSeeds.name=Sulfur Seeds
item.TinSeeds.name=Tin Seeds
item.YelloriteSeeds.name=Yellorite Seeds
item.AlumiteSeeds.name=Alumite Seeds
item.BlizzSeeds.name=Blizz Seeds
item.BronzeSeeds.name=Bronze Seeds
item.ElectrumSeeds.name=Electrum Seeds
item.EnderiumSeeds.name=Enderium Seeds
item.FluixSeeds.name=Fluix Seeds
item.InvarSeeds.name=Invar Seeds
item.LumiumSeeds.name=Lumium Seeds
item.ManasteelSeeds.name=Manasteel Seeds
item.ManyullynSeeds.name=Manyullyn Seeds
item.SaltpeterSeeds.name=Saltpeter Seeds
item.SignalumSeeds.name=Signalum Seeds
item.SteelSeeds.name=Steel Seeds
item.TerrasteelSeeds.name=Terrasteel Seeds
item.ElectricalSteelSeeds.name=Electrical Steel Seeds
item.EnergeticAlloySeeds.name=Energetic Alloy Seeds
item.VibrantAlloySeeds.name=Vibrant Alloy Seeds
item.RedstoneAlloySeeds.name=Redstone Alloy Seeds
item.ConductiveIronSeeds.name=Conductive Iron Seeds
item.PulsatingIronSeeds.name=Pulsating Iron Seeds
item.DarkSteelSeeds.name=Dark Steel Seeds
item.SoulariumSeeds.name=Soularium Seeds
item.DraconiumSeeds.name=Draconium Seeds

item.AirshardSeeds.name=Air Shard Seeds
item.WatershardSeeds.name=Water Shard Seeds
item.FireshardSeeds.name=Fire Shard Seeds
item.EarthshardSeeds.name=Earth Shard Seeds
item.OrdershardSeeds.name=Order Shard Seeds
item.EntropyshardSeeds.name=Entropy Shard Seeds
item.ThaumiumSeeds.name=Thaumium Seeds
item.AmberSeeds.name=Amber Seeds
item.QuicksilverSeeds.name=Quicksilver Seeds

item.BlazeSeeds.name=Blaze Seeds
item.ChickenSeeds.name=Chicken Seeds
item.CowSeeds.name=Cow Seeds
item.CreeperSeeds.name=Creeper Seeds
item.EndermanSeeds.name=Enderman Seeds
item.GhastSeeds.name=Ghast Seeds
item.PigSeeds.name=Pig Seeds
item.SheepSeeds.name=Sheep Seeds
item.SkeletonSeeds.name=Skeleton Seeds
item.SlimeSeeds.name=Slime Seeds
item.SpiderSeeds.name=Spider Seeds
item.WitherSeeds.name=Wither Skeleton Seeds

item.SeedBagAccio.name=Accio Seed Bag
item.SeedBagCrucio.name=Crucio Seed Bag
item.SeedBagImperio.name=Imperio Seed Bag
item.SeedBagZivicio.name=Zivicio Seed Bag

item.Materials.seedBag.name=Seed Bag
